<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://leadspod.com/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16">
    <title>The Complete Guide on Business Emails</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidebar {
            grid-area: sidebar;
        }
        
        .content {
            grid-area: content;
        }
        
        .header {
            grid-area: header;
        }
        
        .footer {
            grid-area: footer;
        }
        
        .wrapper {
            background-color: #fff;
            color: #444;
        }
        
        .wrapper {
            display: grid;
            _grid-gap: 1em;
            grid-template-areas: "header" "content" "sidebar" "footer"
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        @media only screen and (min-width: 500px) {
            .wrapper {
                grid-template-columns: 20% auto;
                grid-template-areas: "header   header" "content content" "sidebar sidebar" "footer   footer";
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .wrapper {
                _grid-gap: 20px;
                grid-template-columns: auto 340px;
                grid-template-areas: "header  header" "content sidebar" "footer  footer";
                max-width: 1200px;
            }
        }
        
        body {
            background-color: #00365e;
        }
        
        .box {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 150%;
        }
        
        .header,
        .footer,
        .sidebar {
            background-color: #152852;
            color: white;
        }
        
        .footer>p {
            font-size: 60%;
        }
        
        .header {
            text-align: center;
            padding: 60px;
        }
        
        .code-button {
            background-color: #ff5722;
            _background-color: #ef3900;
            display: inline-block;
            padding: 30px;
            font-size: 1em;
            border: 0px;
            color: #fff;
            text-align: center;
        }
        
        .code-form {
            display: none;
        }
        
        .sidebar {
            padding: 50px;
            text-align: center;
        }
        
        .sidebar>div {
            min-height: 0px;
        }
        
        .sidebar>h3 {
            font-size: 100%;
        }
        
        .sidebar>h4 {
            margin-top: 90px;
        }
        
        .sidebar>div>h4 {
            font-size: 80%;
        }
        
        .content {
            padding: 40px;
            font-size: 140% !important;
        }
        
        .font-small {
            font-size: 70%;
        }
        
        .highlight {
            font-weight: bold;
            font-size: 120%;
        }
        
        .three-types {
            list-style: decimal;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box header">

            <h1>The Complete Guide on Business Emails</h1>



            <p>
                Connect with more prospects, book more meetings, and generate more sales.<br><br>
            </p>

            <div class="code-button">Enter your Code
                <div class="code-form">
                    <input type="text" id="code1" name="code" placeholder="Your Code">
                    <input type="text" id="best-email1" name="code" placeholder="Your Best Email">
                    <button id="button-code1">Submit</button>
                </div>
            </div>

        </div>
        <div class="box content">
            <p class="highlight">Dear Friend:</p>
            <p>What I am about to say will probably shock you. You may not like hearing it.</p>
            <p>But you'll have to admit that it's absolutely true.</p>
            <p>Recognize, also, that it significantly impacts all of your future prospects for business growth and long-term prosperity. Here goes...</p>
            <p class="highlight">There are three types of entrepreneurs in the business world.
            </p>
            <ul class="three-types">
                <li>The people who are constantly making things happen</li>
                <li>The ones who watch things happen...<em>and</em></li>
                <li>The people things keep happening to</li>
            </ul>
            <p>No matter which of the three groups you may currently fall into, one thing is certain: You want your business to do more, have more, reach farther and achieve a lot more financial and business success.</p>
            <p><span class="highlight">The problem is—</span>at all three places on the entrepreneurial "continuum"— most people don't know how to move up to the higher (let alone the HIGHEST) levels. That's where I can help.</p>
            <p>Back when I was reaching out to companies I did something horribly wrong.</p>
            <p>How wrong you ask?</p>
            <p>So wrong that for 6 months of sending emails I closed 0 deals.</p>
            <p>Yes 0 deals.</p>
            <p>And looking back... <span class="highlight">fixing this one thing would skyrocket my chances of sealing the deal.</span></p>
            <p>What am I talking about?</p>
            <p class="highlight">I'm, of course, talking about my offer.</p>
            <p>Show two completely different offers to the same number of targets and one will make you $2k and the other one will make you $15k.</p>
            <p>This is the power of a good offer.</p>
            <p>And back then...</p>
            <p>(I'm not proud of saying this out loud)</p>
            <p>My offer was...</p>
            <p class="highlight">"Give me $1000 and I'll take care of your LinkedIn networking problems for you"</p>
            <p class="highlight">This stinks!</p>
            <p>No wonder I was not closing anybody.</p>
            <p>But...</p>
            <p>You don't have to go through this...</p>
            <p>In fact, you can learn how to craft a really good offer rather easily and fast. </p>
            <p class="highlight">Your offer will determine your success.</p>
            <p>All you have to do is follow the step-by-step system we developed.</p>
            <p class="highlight">When I started sticking to the system, I was suddenly able to close bigger deals with less effort.</p>
            <p><br>We've spent years doing lead generation and have compared and tested almost every course available on the subject. I'm confident you'll find this useful!<br><br><br></p>

            <div class="code-button">Enter your Code
                <div class="code-form">
                    <input type="text" id="code2" name="code" placeholder="Your Code">
                    <input type="text" id="best-email2" name="code" placeholder="Your Best Email">
                    <button id="button-code2">Submit</button>
                </div>
            </div>

            <p><br><br><br>If you want to build a powerhouse business but you're slammed. You can give your seat to a colleague...<br><br><br></p>


            <div class="code-button">Transfer Code to Colleague
                <div class="code-form">
                    <input type="text" id="colleague-code" name="code" placeholder="Your Code">
                    <input type="text" id="colleague-email" name="code" placeholder="Your Colleague's Email">
                    <button id="button-colleague-code">Submit</button>
                </div>
            </div>

            <p><br><br>Yours,</p>
            <p>Robert Cooke</p>
            <p class="font-small"><br>P.S. The Complete Guide on Business Emails is sponsored by our partner <a href="https://leadspod.com/?ref=whitepapermarketing">Leadspod</a>.</p>
        </div>
        <div class="box sidebar">

            <h3>What's Inside The Program</h3>

            <h4>Week 1</h4>
            <div>
                <h4>Case Studies</h4>
            </div>
            <div>
                <h4>Setting the Right Goals</h4>
            </div>
            <div>
                <h4>Prepare Your Email Accounts</h4>
            </div>
            <h4>Week 2</h4>
            <div>
                <h4>Client Awareness Levels</h4>
            </div>
            <div>
                <h4>Efficient Market Research</h4>
            </div>
            <div>
                <h4>The Ideal Client Profile</h4>
            </div>
            <h4>Week 3</h4>
            <div>
                <h4>Optimize Your Offer</h4>
            </div>
            <div>
                <h4>The NO BRAINER Offer</h4>
            </div>
            <h4>Week 4</h4>
            <div>
                <h4>The Winning Strategy</h4>
            </div>
            <div>
                <h4>Create Your Campaign</h4>
            </div>
            <div>
                <h4>Follow up Sequence</h4>
            </div>
            <h4>Week 5</h4>
            <div>
                <h4>Great Lead Sources</h4>
            </div>
            <div>
                <h4>The Best Lead Tools</h4>
            </div>
            <div>
                <h4>A High Quality Email List</h4>
            </div>
            <div>
                <h4>VA for Hyper Targeting</h4>
            </div>
            <h4>Week 6</h4>
            <div>
                <h4>Set Up the System</h4>
            </div>
            <div>
                <h4>Test, Analyze and Optimize the System</h4>
            </div>
            <div>
                <h4>Landing in the Primary Inbox</h4>
            </div>
            <h4>Week 7</h4>
            <div>
                <h4>Scale and Run on Autopilot</h4>
            </div>
            <h4>Week 8</h4>
            <div>
                <h4>Lots of Templates and</h4>
                <h4>Email and Campaign Ideas</h4>
            </div>

        </div>
        <div class="box footer">
            <p>Whitepaper Marketing<br> 10685-B Hazelhurst Dr. # 30606 Houston, TX 77043 USA</p>
        </div>
    </div>

    <script>
        var sendNameChoiceEmail = function(firstname, lastname, choice, email, msg, successpage) {
            post_data = {
                'name': firstname + " " + lastname,
                'email': email,
                'message': msg,
                'choice': choice
            };
            let u = new URLSearchParams(post_data).toString();
            var url = 'https://script.google.com/macros/s/AKfycbxk_Np2R_F1LlinTA33bAQPyg5XZn-rrs4M5xWC3lGRvts2kSX_/exec';
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send(u);
        }

        var buttons = document.querySelectorAll('.code-button');
        for (let index = 0; index < buttons.length; index++) {
            const button = buttons[index];
            button.addEventListener("click", function() {
                this.querySelector('.code-form').style.display = "block";
            });
        }

        document.querySelector('#button-code1').addEventListener("click", function() {
            var code = document.querySelector('#code1').value;
            var email = document.querySelector('#best-email1').value;
            sendNameChoiceEmail(code, email, "button-code1", email, "no message", "https://leadspod.com");
        });
        document.querySelector('#button-code2').addEventListener("click", function() {
            var code = document.querySelector('#code2').value;
            var email = document.querySelector('#best-email2').value;
            sendNameChoiceEmail(code, email, "button-code2", email, "no message", "https://leadspod.com");
        });
        document.querySelector('#button-colleague-code').addEventListener("click", function() {
            var code = document.querySelector('#colleague-code').value;
            var email = document.querySelector('#colleague-email').value;
            sendNameChoiceEmail(code, email, "button-colleague-code", email, "no message", "https://leadspod.com");
        });
    </script>
</body>

</html>